{
  "name": "opencode-ingest",
  "version": "0.2.0",
  "description": "Browser-based data ingestion CLI — your Chrome session is the universal API",
  "type": "module",
  "bin": {
    "ingest": "bin/ingest.js"
  },
  "scripts": {
    "ingest": "node bin/ingest.js",
    "serve": "npx serve output -p 3333"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "neo4j-driver": "^6.0.1",
    "playwright": "^1.58.2",
    "sql.js": "^1.11.0"
  }
}
